\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Caso 1: Análisis de Datos Climáticos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción al Caso}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Registro del procedimiento utilizado}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Contar días con temperatura máxima $T > 30^\circ \text {C}$}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Fórmula, función o código utilizado:}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Herramienta usada:}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Contar días con temperatura mínima $T < 10^\circ \text {C}$}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Fórmula, función o código utilizado:}{5}{subsubsection.2.2.2}%
\contentsline {paragraph}{Herramienta usada:}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Calcular la temperatura promedio diaria}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{Fórmula, función o código utilizado:}{5}{subsubsection.2.2.3}%
\contentsline {paragraph}{Herramienta usada:}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Contar días con $18^\circ \text {C} \leq T_{prom} \leq 22^\circ \text {C}$}{6}{subsubsection.2.2.4}%
\contentsline {paragraph}{Fórmula, función o código utilizado:}{6}{subsubsection.2.2.4}%
\contentsline {paragraph}{Herramienta usada:}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Cardinalidades obtenidas y representaciones}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretación de conjuntos e intersecciones}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Interpretación de $A \cap B$}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Interpretación de $A \cap C$}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Interpretación de $B \cap C$}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Interpretación de $A \cap B \cap C$}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Análisis crítico de datos climáticos}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Pregunta A: Comparación geográfica de la intersección $A \cap B$}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Pregunta B: Refutación o confirmación de modelos predictivos en la Zona Sur}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Referencias Bibliográficas - Caso 1}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Caso 2: Optimización de Brazo Robótico}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción al Caso}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diseño e implementación del modelo}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis cinemático y cálculo de ángulos}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cálculo de la distancia euclidiana al punto objetivo}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Determinación del ángulo interno del codo ($\beta $)}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Determinación del ángulo de elevación ($\alpha $)}{13}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelamiento digital y propiedades geométricas}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Configuraciones posibles para el mismo punto}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Verificación del alcance en el punto $(20, 160)$}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Referencias Bibliográficas - Caso 2}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}Registro de herramientas de IA y tecnología}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Registro de herramientas utilizadas}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justificación y reflexión sobre herramientas}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uso de Inteligencia Artificial}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusión General}{27}{section.5}%
